<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerClass">
   <children>
      <Label fx:id="tres" layoutX="14.0" layoutY="165.0" text="Nombre de la cuenta" />
      <Label fx:id="cuatro" layoutX="94.0" layoutY="202.0" text="Valor" />
      <Label fx:id="cinco" layoutX="43.0" layoutY="235.0" text="Tipo de cuenta" />
      <TextField fx:id="nombre" layoutX="139.0" layoutY="161.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="valor" layoutX="139.0" layoutY="198.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="tipo" layoutX="138.0" layoutY="231.0" prefWidth="150.0" />
      <Separator layoutX="313.0" layoutY="13.0" orientation="VERTICAL" prefHeight="635.0" prefWidth="6.0" />
      <Pane layoutX="334.0" layoutY="63.0" prefHeight="538.0" prefWidth="587.0">
         <children>
            <Label fx:id="act" layoutX="32.0" layoutY="15.0" text="Cuenta" />
            <Label fx:id="pas" layoutX="283.0" layoutY="15.0" text="Activos+Gastos" />
            <Label fx:id="pat" layoutX="425.0" layoutY="15.0" text="Pasivo+Patrimonio+Ingreso" />
            <Label fx:id="cuentas" layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="200.0" />
            <Label fx:id="actGas" layoutX="274.0" layoutY="40.0" prefHeight="17.0" prefWidth="100.0" textAlignment="RIGHT" />
            <Label fx:id="paPatIng" layoutX="449.0" layoutY="40.0" prefHeight="17.0" prefWidth="100.0" textAlignment="RIGHT" />
         </children>
      </Pane>
      <Separator layoutX="6.0" layoutY="144.0" prefHeight="5.0" prefWidth="310.0" />
      <Button fx:id="add" layoutX="134.0" layoutY="273.0" mnemonicParsing="false" onAction="#agregar" text="Agregar" />
      <TextField fx:id="name" layoutX="141.0" layoutY="19.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="dos" layoutX="15.0" layoutY="19.0" text="Nombre de Empresa" />
      <Label fx:id="uno" layoutX="87.0" layoutY="63.0" text="Periodo" />
      <TextField fx:id="period" layoutX="141.0" layoutY="59.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="bal" layoutX="553.0" layoutY="11.0" prefHeight="50.0" prefWidth="150.0" text="BALANCE GENERAL" textAlignment="CENTER" />
      <Button fx:id="finish" layoutX="213.0" layoutY="273.0" mnemonicParsing="false" onAction="#terminar" text="Terminar" />
      <Button fx:id="addInf" layoutX="184.0" layoutY="99.0" mnemonicParsing="false" onAction="#AgregarInfo" text="Agregar" />
      <Label fx:id="sumas" layoutX="419.0" layoutY="623.0" prefHeight="17.0" prefWidth="100.0" text="SUMAS IGUALES" textAlignment="RIGHT" />
      <Label fx:id="activoGasto" layoutX="628.0" layoutY="623.0" prefHeight="17.0" prefWidth="100.0" textAlignment="RIGHT" />
      <Label fx:id="patrimonioPasivoIngreso" layoutX="778.0" layoutY="623.0" prefHeight="17.0" prefWidth="100.0" textAlignment="RIGHT" />
   </children>
</Pane>
